{
  // Place your cilia workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //  "scope": "javascript,typescript",
  //  "prefix": "log",
  //  "body": [
  //      "console.log('$1');",
  //      "$2"
  //  ],
  //  "description": "Log output to console"
  // }
  "Vue Base Template Setup": {
      "prefix": "vbase",
      "body": [
          "<template>\n\t${1}\n</template>",
          "\n<script setup lang=\"ts\">",
          "\t${2}",
          "</script>",
          "\n<style scoped lang=\"scss\">\n\n</style>"
      ],
      "description": "A vue file initial base template with <template>, <script> and <style>"
  },
  "Vue Template": {
      "prefix": "vtemplate",
      "body": [
          "<template>\n\n</template>",
      ],
      "description": "A new template tag"
  },
  "Vue Script template setup": {
      "prefix": "vscript",
      "body": [
          "<script setup>",
          "\t${1}",
          "</script>"
      ],
      "description": "A new script tag"
  },
  "Vue Script template setup typescript": {
      "prefix": "vscript-ts",
      "body": [
          "<script setup lang=\"ts\">",
          "\t${1}",
          "</script>"
      ],
      "description": "A new script tag"
  },
  "Vue Style": {
      "prefix": "vstyle",
      "body": [
          "<style ${1:scoped} lang=\"scss\">\n${2}\n</style>",
      ],
      "description": "A new style tag"
  },
  "Vue props template setup": {
    "prefix": "vprops",
    "body": [
        "const props = defineProps({",
        "\t${1}",
        "});"
    ]
  },
  "Vue Component": {
      "prefix": "vcomponent",
      "body": [
          "import { ${1} } from '${2}'"
      ],
      "description": "Import a component from components folder at choice"
  },
  "Vue Computed Setup": {
      "prefix": "vcomputed",
      "body": [
          "const ${1:name} = computed(() => {",
          "\t${2:}",
          "})"
      ],
      "description": "Create a computed property for script setup"
  },
  "Vue Watch Setup": {
      "prefix": "vwatch",
      "body": [
          "watch(${1:name}, (${2:newValue}) => {",
          "\t${3:}",
          "})",
      ],
      "description": "Create a watch property for script setup"
  },
  "Vue Mounted Setup": {
      "prefix": "vmounted",
      "body": [
          "onMounted(() => {",
          "\t${1:}",
          "})"
      ],
      "description": "Create a onMounted lifecycle for script setup"
  },
  "Vue Methods Setup": {
      "prefix": "vmethod",
      "body": [
          "const ${1:name} = (${2:params}) => {",
          "\t${3:}",
          "}"
      ],
      "description": "Create the methods option"
  },
  "V-bind attribute": {
      "prefix": "vattr",
      "body": [
          ":${1:attr}=\"${2}\""
      ]
  }
}
